<!DOCTYPE html>
<head>
	<!-- templatemo 419 black white -->
    <!-- 
    Black White
    http://www.templatemo.com/preview/templatemo_419_black_white
    -->
	<title>Image detector</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="static/core/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="static/core/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="static/core/css/templatemo_style.css" rel="stylesheet" type="text/css">
    <link href="static/core/css/radioInput.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/static/assets/images/favicon.png" type="image/png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
        .container {
            position: absolute;
            width: 160px;
            height: 20px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .reverse-spinner {
            position: relative;
            height: 120px;
            width: 120px;
            border: 5px solid transparent;
            border-top-color: #1976d2;
            border-left-color: #1976d2;
            border-radius: 50%;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }

        .reverse-spinner::before {
            position: absolute;
            top: 11px;
            left: 11px;
            right: 11px;
            bottom: 11px;
            content: "";
            border: 5px solid transparent;
            border-top-color: #03a9f4;
            border-left-color: #03a9f4;
            border-radius: 50%;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        img{
            border-radius: 10px;
        }

        p {
            font-family: "Roboto", sans-serif;
            font-size: 18px;
            color: #5f6982;
            font-family: 'Raleway', sans-serif;
        }
 
        .uploader {
            display: block;
            clear: both;
            margin: 0 auto;
            width: 100%;
        }

        .uploader > label {
            float: left;
            clear: both;
            width: 100%;
            padding: 2rem 1.5rem;
            text-align: center;
            background: #fff;
            border-radius: 7px;
            border: 3px solid #eee;
            transition: all 0.2s ease;
            user-select: none;
        }
        .uploader > label:hover {
            border-color: #454cad;
        }
        .uploader > label.hover {
            border: 3px solid #454cad;
            box-shadow: inset 0 0 0 6px #eee;
        }
        .uploader > label.hover #start i.fa {
            transform: scale(0.8);
            opacity: 0.3;
        }
        .uploader #start {
            float: left;
            clear: both;
            width: 100%;
        }
        .uploader #start.hidden {
            display: none;
        }
        .uploader #start i.fa {
            font-size: 50px;
            margin-bottom: 1rem;
            transition: all 0.2s ease-in-out;
        }
        .uploader #response {
            float: left;
            clear: both;
            width: 100%;
        }
        .uploader #response.hidden {
            display: none;
        }
        .uploader #response #messages {
            margin-bottom: 0.5rem;
        }
        .uploader #file-image {
            display: inline;
            margin: 0 auto 0.5rem auto;
            width: auto;
            height: auto;
            max-width: 180px;
        }
        .uploader #file-image.hidden {
            display: none;
        }
        .uploader #notimage {
            display: block;
            float: left;
            clear: both;
            width: 100%;
        }
        .uploader #notimage.hidden {
            display: none;
        }
        .uploader progress, .uploader .progress {
            display: inline;
            clear: both;
            margin: 0 auto;
            width: 100%;
            max-width: 180px;
            height: 8px;
            border: 0;
            border-radius: 4px;
            background-color: #eee;
            overflow: hidden;
        }

        .uploader .progress[value]::-webkit-progress-bar {
            border-radius: 4px;
            background-color: #eee;
        }
        .uploader .progress[value]::-webkit-progress-value {
            background: linear-gradient(to right, #393f90 0%, #454cad 50%);
            border-radius: 4px;
        }
        .uploader .progress[value]::-moz-progress-bar {
            background: linear-gradient(to right, #393f90 0%, #454cad 50%);
            border-radius: 4px;
        }
        .uploader input[type="file"] {
            display: none;
        }
        .uploader > div {
            margin: 0 0 0.5rem 0;
            color: #5f6982;
        }
        .uploader .btn {
            display: inline-block;
            margin: 0.5rem 0.5rem 1rem 0.5rem;
            clear: both;
            font-family: inherit;
            font-weight: 700;
            font-size: 14px;
            text-decoration: none;
            border: none;
            border-radius: 0.2rem;
            outline: none;
            padding: 0 1rem;
            height: 36px;
            line-height: 36px;
            color: #fff;
            transition: all 0.2s ease-in-out;
            box-sizing: border-box;
            background: #454cad;
            border-color: #454cad;
            cursor: pointer;
        }

        [data-tooltip] {
            position: relative;
            z-index: 2;
            cursor: pointer;
        }

        /* Hide the tooltip content by default */
            [data-tooltip]:before,
            [data-tooltip]:after {
            visibility: hidden;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
            filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
            opacity: 0;
            pointer-events: none;
        }

        /* Position tooltip under the element */
            [data-tooltip]:before {
            position: absolute;
            bottom: -150%;
            left: 47%;
            margin-bottom: 5px;
            margin-left: -80px;
            padding: 7px;
            width: 180px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
            background-color: #000;
            background-color: hsla(0, 0%, 20%, 0.9);
            color: #fff;
            content: attr(data-tooltip);
            text-align: center;
            font-size: 14px;
            line-height: 1.2;
        }

        /* Triangle hack to make tooltip look like a speech bubble */
            [data-tooltip]:after {
            position: absolute;
            bottom: -50%;
            left: 50%;
            margin-left: -5px;
            width: 0;
            border-top: 5px solid #000;
            border-top: 5px solid hsla(0, 0%, 20%, 0.9);
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
            content: " ";
            font-size: 0;
            line-height: 0;
            transform: rotate(180deg);
        }

        /* Show tooltip content on hover */
            [data-tooltip]:hover:before,
            [data-tooltip]:hover:after {
            visibility: visible;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
            filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
            opacity: 1;
        }
        table,td,th{
            font-family: 'Raleway', sans-serif;
        }

        .table__head{
            white-space: nowrap;
            font-size: 16px;
        }

        @keyframes swing {
            0% {
                transform: scale(1,1);
            }
            50% {
                transform: scale(1.2,1.2);
            }
            100% {
                transform: scale(1,1);
            }
        }

        #yolo {
        animation: swing 2s infinite ease-in-out;
        }

        .w3-animate-left{position:relative;animation:animateleft 0.8s}@keyframes animateleft{from{left:-700px;opacity:0} to{left:0;opacity:1}}
        .w3-animate-bottom{position:relative;animation:animatebottom 0.8s}@keyframes animatebottom{from{bottom:-700px;opacity:0} to{bottom:0;opacity:1}}
    </style>
</head>
<body onload="setImageDim()">
	<div class="templatemo-logo visible-xs-block">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-left-container">
			<h1 class="logo-left">Object Detection</h1>
		</div>			
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 left-container" style="background-color: rgb(53, 91, 217); z-index: 2;"> 
			<h1 class="logo-left hidden-xs" style="color: white; margin-bottom: 40px;">Object</h1>			
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
                    <li><a href="/"><i class="fa fa-home fa-medium"></i><b>Home</b></a></li>
                    <li><a href="/image" class="active"><i class="fa fa-image fa-medium"></i><b>Image detector</b></a></li>
                    <li><a href="/video"><i class="fa fa-video-camera fa-medium"></i><b>Video detector</b></a></li>
                    <li><a href="/YouTubeVideo"><i class="fa fa-youtube-play fa-medium"></i><b>YouTube video detector</b></a></li>
                    <li><a href="/Webcam"><i class="fa fa-camera fa-medium"></i><b>Webcam detector</b></a></li>
                    <li><a href="/WebcamClient"><i class="fa fa-camera fa-medium"></i><b>Webcam detector (client)</b></a></li>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">
            <img src="static/assets/images/logo-2.svg" alt="Logo" style="width: 20%; position: absolute; top: 30px; right: 30px; z-index: 100;" id="yolo">
			<h1 class="logo-right hidden-xs w3-animate-left" style="margin-bottom: 40px;">Detection</h1>	
			<div class="tm-right-inner-container">
                <div>
                    <div id="form_upload" class="w3-animate-left">
                        <h1 class="templatemo-header">Upload your image <i class="fa fa-image fa-medium"></i></h1>
                        <!-- Upload  -->
                        <div class="container" id="loader">
                            <div class="reverse-spinner"></div>
                        </div>
                        <div style="width: 100%; display: block; margin-left: auto; margin-right: auto;" id="form"> 
                            <header id="portfolio">
                                <div style="text-align:center; padding-top: 10px;">
                                    <div class="alert alert-info" >
                                        <strong>Upload a .jpg or .png image and wait a few seconds to see the results</strong><br>
                                    </div>                
                                </div>
                            </header>
                            <form id="file-upload-form" class="uploader" action="{{ url_for('upload') }}" method="POST" enctype="multipart/form-data">
                                <input id="file-upload" type="file" name="file" accept="image/*" required/>
                            
                                <label for="file-upload" id="file-drag">
                                <img id="file-image" src="#" alt="Preview" class="hidden">
                                <div id="start" style="height: 130px;">
                                    <i class="fa fa-upload" aria-hidden="true"></i>
                                    <div>Select an image to process</div>
                                    <div id="notimage" class="hidden">Please select a jpeg or png image!</div>
                                    <span id="file-upload-btn" class="btn btn-primary" style="border-radius: 10px; background-color: rgb(53, 91, 217);">Select a file</span>
                                </div>
                                <div id="response" class="hidden">
                                    <div id="messages"></div>
                                    <progress class="progress" id="file-progress" value="0">
                                        <span>0</span>%
                                    </progress>
                                </div>
                                </label>
                                <div id="inputContainer">
                                    <fieldset id="aspectRatio--group" class="inputGroup" style="border:0px transparent;">
                                        <p class="labelRadio">Select image quality</p>
                                        <div class="segmentedControl">
                                            <span class="segmentedControl--group" data-tooltip="Original quality">
                                                <input type="radio" name="qualità" id="alta" value="alta" checked />
                                                <label class="labelRadio" for="alta">High</label>
                                            </span>
                                            <span class="segmentedControl--group" data-tooltip="Quality reduced by 50%">
                                                <input type="radio" name="qualità" id="media" value="media"/>
                                                <label class="labelRadio" for="media">Medium</label>
                                            </span>
                                            <span class="segmentedControl--group" data-tooltip="Quality reduced by 90%">
                                                <input type="radio" name="qualità" id="bassa" value="bassa"/>
                                                <label class="labelRadio" for="bassa">Low</label>
                                            </span>
                                        </div>
                                    </fieldset>
                                </div>
                                <button class="btn btn-primary submit" type="submit" style="border-radius: 10px; float: right; margin-top: -10px; background-color: rgb(53, 91, 217);"><i class="fa fa-upload" aria-hidden="true"></i> Upload</button>
                            </form>
                        </div>
                    </div>
                    <div id="oggettiRilevati" class="w3-animate-bottom">
                        <h1 class="templatemo-header">Uploaded image processed </i></h1>
                        {% if filename!=null %} 
                        <div class="wrapper">
                            <img id="img" src="{{ url_for('send_image', filename=filename) }}" style="width: 80%;">
                        </div>
                        {% endif %}	
                        <div>
                            <p style="float: right; margin-top: 5px;"><i class="fa fa-clock-o" aria-hidden="true"></i> Processing time: <b>{{ tempo }} s</b></p><br>
                            <hr style="border: 1px solid lightblue;">
                            {% if oggetti|length != 0 %}
                            <h1 class="templatemo-header">I have recognized the following items <i class="fa fa-bars" aria-hidden="true"></i></h1>
                            <div style="max-height: 300px; overflow-y: auto;">
                                <table class="table table-striped text-center">
                                    <thead class="table__head">
                                    <tr>
                                        <th scope="col" style="border-bottom: 2px solid lightblue; background-color: lightblue; border-radius: 10px 0 0 0;">#</th>
                                        <th scope="col" class="text-center" style="border-bottom: 2px solid lightblue; background-color: lightblue;"><i class="fa fa-car" aria-hidden="true"></i> Object</th>
                                        <th scope="col" class="text-center" style="border-bottom: 2px solid lightblue; background-color: lightblue; border-radius: 0 10px 0 0;"><i class="fa fa-check" aria-hidden="true"></i> Accuracy</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                        {% for i in range (oggetti|length) %}
                                    <tr>
                                        <th scope="row">{{loop.index}}</th>
                                        <td style="text-transform: capitalize;">{{ oggetti[i][0] }}</td>
                                        <td style="text-transform: capitalize;">{{ oggetti[i][1] }}</td>
                                    </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                            {% else %}
                            <div class="alert alert-danger">
                                <h4><strong>Ops... </strong><i class="fa fa-exclamation-circle"></i></h4>
                                <p>No objects have been detected in this image</p>
                            </div> 
                            {% endif %}

                            {% if ogg_count|length != 0 %}
                            <hr style="border: 1px solid lightblue;">
                            <h1 class="templatemo-header">Objects</h1>
                            <table class="table table-striped text-center">
                                <thead class="table__head">
                                <tr>
                                    <th scope="col" style="border-bottom: 2px solid lightblue; background-color: lightblue; border-radius: 10px 0 0 0;">#</th>
                                    <th scope="col" class="text-center" style="border-bottom: 2px solid lightblue; background-color: lightblue;"><i class="fa fa-car" aria-hidden="true"></i> Object</th>
                                    <th scope="col" class="text-center" style="border-bottom: 2px solid lightblue; background-color: lightblue; border-radius: 0 10px 0 0;"><i class="fa fa-clipboard" aria-hidden="true"></i> Number</th>
                                </tr>
                                </thead>
                                <tbody>
                                    {% for i in range (ogg_count|length) %}
                                <tr>
                                    <th scope="row">{{loop.index}}</th>
                                    <td style="text-transform: capitalize;">{{ ogg_count[i][0] }}</td>
                                    <td style="text-transform: capitalize;">{{ ogg_count[i][1] }}</td>
                                </tr>
                                {% endfor %}
                                </tbody>
                            </table>
                            {% endif %}
                        </div>
                        <button class="btn btn-primary submit" type="button" onclick="nuovaImmagine()" style="font-size: 15px; border-radius: 10px; margin-top: 30px; padding-top: 10px; padding-bottom: 10px; width: 250px; box-shadow: 5px 5px 5px #888888; background-color: rgb(53, 91, 217); display: block; margin-left: auto; margin-right: auto;"><i class="fa fa-upload" aria-hidden="true"></i> Upload another image</button>
                    </div> 
			    </div>
		    </div> <!-- right section -->
	    </div>
    </div>
    <script>
        var fileSupportato = false;
        $( document ).ready(function() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("oggettiRilevati").style.display = "none";
            document.getElementsByClassName("submit")[0].style.display = "none";
            
            if("{{filename}}" != ""){
                document.getElementById("form_upload").style.display = "none";
                document.getElementById("oggettiRilevati").style.display = "block";
                
                // Dimensioni immagine
                img = document.getElementById("img");
                if(img.width < img.height || img.width == img.height){
                    img.style.width="40%";
                }else{
                    img.style.width="75%";
                }
            }
        });

        function setImageDim(){
            // Dimensioni immagine
            if("{{filename}}" != ""){
                img = document.getElementById("img");
                if(img.width < img.height || img.width == img.height){
                    img.style.width="40%";
                    console.log(img.width);
                    console.log(img.height);
                }else{
                    img.style.width="75%";
                }
            }
        }


        // File Upload 
        function ekUpload(){
            function Init() {

                console.log("Upload Initialised");

                var fileSelect    = document.getElementById('file-upload')

                fileSelect.addEventListener('change', fileSelectHandler, false);
            }

            function fileSelectHandler(e) {
                // Fetch FileList object
                var files = e.target.files || e.dataTransfer.files;

                // Process all File objects
                for (var i = 0, f; f = files[i]; i++) {
                parseFile(f);
                uploadFile(f);
                }
            }

        // Output
        function output(msg) {
            // Response
            var m = document.getElementById('messages');
            m.innerHTML = msg;
        }

        function parseFile(file) {

            console.log(file.name);
            output(
            '<strong>' + encodeURI(file.name) + '</strong>'
            );
            
            // var fileType = file.type;
            // console.log(fileType);
            var imageName = file.name;

            var isGood = (/\.(?=jpg|png|jpeg)/gi).test(imageName);
            if (isGood) {
                document.getElementById('start').classList.add("hidden");
                document.getElementById('response').classList.remove("hidden");
                document.getElementById('notimage').classList.add("hidden");
                // Thumbnail Preview
                document.getElementById('file-image').classList.remove("hidden");
                document.getElementById('file-image').src = URL.createObjectURL(file);
                fileSupportato = true;
                document.getElementsByClassName("submit")[0].style.display = "block";
            }
            else {
                document.getElementById('file-image').classList.add("hidden");
                document.getElementById('notimage').classList.remove("hidden");
                document.getElementById('start').classList.remove("hidden");
                document.getElementById('response').classList.add("hidden");
                document.getElementById("file-upload-form").reset();
                fileSupportato = false;
            }
        }

        function setProgressMaxValue(e) {
            var pBar = document.getElementById('file-progress');

            if (e.lengthComputable) {
                pBar.max = e.total;
            }
        }

        function updateFileProgress(e) {
            var pBar = document.getElementById('file-progress');

            if (e.lengthComputable) {
                pBar.value = e.loaded;
            }
        }

        function uploadFile(file) {
            
            var xhr = new XMLHttpRequest(),
            fileInput = document.getElementById('class-roster-file'),
            pBar = document.getElementById('file-progress'),
            fileSizeLimit = 1024; // In MB
            if (xhr.upload) {
            // Check if file is less than x MB
                if (file.size <= fileSizeLimit * 1024 * 1024) {
                    // Progress bar
                    pBar.style.display = 'inline';
                    xhr.upload.addEventListener('loadstart', setProgressMaxValue, false);
                    xhr.upload.addEventListener('progress', updateFileProgress, false);

                    setTimeout(function(){
                        move();
                    }, 1000);
                } else {
                    output('Please upload a smaller file (< ' + fileSizeLimit + ' MB).');
                }
            }
        }

        // Check for the various File API support.
        if (window.File && window.FileList && window.FileReader) {
            Init();
        } else {
            document.getElementById('file-drag').style.display = 'none';
        }
        }
        ekUpload();


        //Progress bar
        var i = 0;
        function move() {
            if (i == 0) {
                i = 1;
                var elem = document.getElementsByClassName("progress")[0];
                var val = 0;
                var id = setInterval(frame, 10);
                function frame() {
                    if (val >= 100) {
                        clearInterval(id);
                        i = 0;
                    } else {
                        val++; 
                        elem.setAttribute("value", val);     
                    }
                }
            }
        }

        //Loader
        $('.submit').click(function() {
            if(fileSupportato){
                document.getElementById("form").style.opacity = 0.2;
                document.getElementById("loader").style.display = "block";
            }
        })

        //Input type = radio
        let aspectRatioGroup = document.querySelector('#aspectRatio--group .segmentedControl');
        let radios = aspectRatioGroup.querySelectorAll('input');
        let x = 1;

        // set CSS Var to number of radios we have
        aspectRatioGroup.style.setProperty('--options',radios.length);

        // loop through radio elements
        radios.forEach((input)=>{
            // store position as data attribute
            input.setAttribute('data-pos',x);
	
            // add click handler to change position
	        input.addEventListener('click',(e)=>{
		        aspectRatioGroup.style.setProperty('--options-active',e.target.getAttribute('data-pos'));
	        });
	        // increment counter
	        x++;
        });

        // add class to enable the sliding pill animation, otherwise it uses a fallback
        aspectRatioGroup.classList.add('useSlidingAnimation');

        function nuovaImmagine(){
            location.href = "/image";
        }
    </script>
    </body>
</html>