<!DOCTYPE html>
<head>
	<!-- templatemo 419 black white -->
    <!-- 
    Black White
    http://www.templatemo.com/preview/templatemo_419_black_white
    -->
	<title>YouTube Video detector</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
	<link href="static/core/css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="static/core/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="static/core/css/templatemo_style.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="/static/assets/images/favicon.png" type="image/png">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap');
        .container {
                position: absolute;
                width: 160px;
                height: 160px;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

        .reverse-spinner {
            position: relative;
            height: 150px;
            width: 150px;
            border: 5px solid transparent;
            border-top-color: #1976d2;
            border-left-color: #1976d2;
            border-radius: 50%;
            -webkit-animation: spin 1.5s linear infinite;
            animation: spin 1.5s linear infinite;
        }

        .reverse-spinner::before {
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            content: "";
            border: 5px solid transparent;
            border-top-color: #03a9f4;
            border-left-color: #03a9f4;
            border-radius: 50%;
            -webkit-animation: spin 1s linear infinite;
            animation: spin 1s linear infinite;
        }

        img{
            border-radius: 10px;
        }

        p {
            font-family: 'Raleway', sans-serif;
            font-size: 18px;
            color: #5f6982;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .text-input {
            position: relative;
            margin-top: 50px;
        }
        .text-input input[type="text"] {
            display: inline-block;
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            outline: none;
            border: 1px solid lightgray;
            border-radius: 3px;
            padding: 10px 10px 10px 100px;
            transition: all 0.1s ease-out;
        }
        .text-input input[type="text"] + label {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            height: 40px;
            line-height: 40px;
            color: white;
            border-radius: 3px 0 0 3px;
            padding: 0 20px;
            background: rgb(53, 91, 217);
            transform: translateZ(0) translateX(0);
            transition: all 0.3s ease-in;
            transition-delay: 0.2s;
        }
        .text-input input[type="text"]:focus + label {
            transform: translateY(-120%) translateX(0%);
            border-radius: 3px;
            transition: all 0.1s ease-out;
        }
        .text-input input[type="text"]:focus {
            padding: 10px;
            transition: all 0.3s ease-out;
            transition-delay: 0.2s;
        }
        
        @keyframes swing {
            0% {
                transform: scale(1,1);
            }
            50% {
                transform: scale(1.2,1.2);
            }
            100% {
                transform: scale(1,1);
            }
        }

        #yolo {
            animation: swing 2s infinite ease-in-out;
        }
    </style>
</head>
<body>
	<div class="templatemo-logo visible-xs-block">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg logo-left-container">
			<h1 class="logo-left">Object Detection</h1>
		</div>			
	</div>
	<div class="templatemo-container">
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 left-container" style="background-color: rgb(53, 91, 217)"> 
			<h1 class="logo-left hidden-xs" style="color: white; margin-bottom: 40px;">Object</h1>			
			<div class="tm-left-inner-container">
				<ul class="nav nav-stacked templatemo-nav">
                <li><a href="/"><i class="fa fa-home fa-medium"></i><b>Home</b></a></li>
				  <li><a href="/image"><i class="fa fa-image fa-medium"></i><b>Image detector</b></a></li>
				  <li><a href="/video"><i class="fa fa-video-camera fa-medium"></i><b>Video detector</b></a></li>
                  <li><a href="/YouTubeVideo" class="active"><i class="fa fa-youtube-play fa-medium"></i><b>YouTube video detector</b></a></li>
				  <li><a href="/Webcam"><i class="fa fa-camera fa-medium"></i><b>Webcam detector</b></a></li>
				</ul>
			</div>
		</div> <!-- left section -->
		<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 white-bg right-container">	
            <img src="static/assets/images/logo-2.svg" alt="Logo" style="width: 20%; position: absolute; top: 30px; right: 30px; z-index: 100;" id="yolo">
			<h1 class="logo-right hidden-xs" style="margin-bottom: 40px;">Detection</h1>	
			<div class="tm-right-inner-container">
                <div>
                    <div id="form_upload">
                        <h1 class="templatemo-header">Enter the link <i class="fa fa-youtube-play fa-medium"></i></h1>
                        <!-- Upload  -->
                        <div class="container" id="loader">
                            <div class="reverse-spinner"></div>
                        </div>
                        <div style="width: 100%; display: block; margin-left: auto; margin-right: auto;" id="form"> 
                            <header id="portfolio">
                                <div class="w3-container" style="text-align:center; padding-top: 10px;">
                                    <div class="alert alert-info" >
                                        <strong>Enter the link to the YouTube video in the field below</strong><br>
                                    </div>                
                                </div>
                            </header>
                            <form id="file-upload-form" class="uploader" action="{{ url_for('link_video') }}" method="POST" enctype="multipart/form-data">
                                <div class="text-input">
                                    <input type="text" id="input1" placeholder="https://www.youtube.com/watch?" name="url" required>
                                    <label for="input1">URL</label>
                                </div>
                                <button class="btn btn-primary submit" type="submit" style="float: right; margin-top: 10px;  border-radius: 5px; height: 35px; background-color: rgb(53, 91, 217);"><i class="fa fa-send-o" aria-hidden="true"></i> Send</button>
                            </form>
                        </div>
                    </div>
                    <div id="oggettiRilevati">
                        <h1 class="templatemo-header" style="font-family: 'Raleway', sans-serif; font-size: 18px;">Link <i class="fa fa-link"></i> <b style="padding-left: 15px;">{{ filename }}</b></h1>
                        {% if titolo!="Error" %}
                        <h1 class="templatemo-header" style="font-family: 'Raleway', sans-serif;">{{ titolo }}</h1>
                        <hr>
                        {% if filename!=null %}
                        <div>
                            <img src="{{ url_for('video_feed', filename='link') }}" style="width: 100%;">
                        </div>
                        <button class="btn btn-primary submit" type="button" onclick="nuovoVideo()" style="font-size: 15px; border-radius: 10px; margin-top: 30px; padding-top: 10px; padding-bottom: 10px; width: 250px; box-shadow: 5px 5px 5px #888888; background-color: rgb(53, 91, 217); display: block; margin-left: auto; margin-right: auto;"><i class="fa fa-link" aria-hidden="true"></i> Enter another link</button>
                        {% endif %}
                        {% else %}
                        <div class="w3-container" style="text-align:center; padding-top: 10px;">
                            <div class="alert alert-danger">
                                <h4><strong>Ops... </strong><i class="fa fa-exclamation-circle"></i></h4>
                                <p>I'm having trouble with the link you entered. Check the link again and make sure it's the right one!</p>
                                <hr>
                                <button class="btn btn-danger submit" type="button" onclick="nuovoVideo()" style=" font-size: 15px; border-radius: 10px; margin-top: 10px; padding-top: 10px; padding-bottom: 10px; width: 250px; box-shadow: 5px 5px 5px #888888;  display: block; margin-left: auto; margin-right: auto;"><i class="fa fa-link" aria-hidden="true"></i> Enter another link</button>
                            </div>                
                        </div>
                        {% endif %}
                    </div> 
			    </div>	
		    </div> <!-- right section -->
	    </div>
    <script>
        $( document ).ready(function() {
            document.getElementById("loader").style.display = "none";
            document.getElementById("oggettiRilevati").style.display = "none";
            
            if("{{filename}}" != ""){
                document.getElementById("form_upload").style.display = "none";
                document.getElementById("oggettiRilevati").style.display = "block";
            }
        });

        //Loader
        $('.submit').click(function() {
            if(document.getElementById("input1").value != ""){
                document.getElementById("form").style.opacity = 0.2;
                document.getElementById("loader").style.display = "block";
            }
        })

        function nuovoVideo(){
            location.href = "/YouTubeVideo";
        }
    </script>
    </body>
</html>